<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

<link rel= 'icon' href ='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/326/smiling-face-with-sunglasses_1f60e.ico'>

<meta charset="UTF-8">


<style type = "text/css"> 

body {height: 100vh; width: 100%;
		background-color: #F6FBF4;
		position: absolute;
		margin: 0;
		}



.main {width : 100%;
		margin: auto;
		letter-spacing: .4em;
		font-family: 'Comfortaa', cursive;
		text-align: center;
		background-color:yellow;
		border : 2px;
		position: relative;
		}

.auto-type{background-color: black; color: yellow; border-radius: 5px; margin: 5px; padding: 5px 5px;
}
#name{font-size: 2em;
}
.mainInside{height: 70%; padding-top: 5%;}

.header{ height: 10%; }

.leftHeader{width: 30%; float: left; display: inline-block; margin: auto;
}

.rightHeader{width: 50%; float: right; display: inline-block; align-items: flex-end;
}
	
.loveImg{
		height: 20px;
		width: 20px;}

.ourStory{position: relative;}


.SecondPart{margin-top: 20px;
						font-family: 'Comfortaa', cursive;}
.myLearnings{width: 80%; margin: auto; text-align: center;}


.container{width: 80%; margin: auto; align-items: center;}

.container ul { font-size: 25px;
	font-stretch: ultra-expanded;
	}

.items{width: 10em; border: 2px solid gray; height: 13vh; border-radius: 40px; position: relative; display: inline-block;
				margin: 2vh 20px; padding: 2px 5px;}

.logo{position: relative; width: 3em; height: 10vh; display: inline-block;
			margin: 5px 2px;}

.logo img {height: 100%; width: 100%; border-radius: 50%; position: absolute;}

.otherItem{ width: 6em; height: 10vh; display: inline-block; position: absolute; margin-top: 5px;}

.icons{position: relative; display: inline-block; width: 1em; margin: 2px; padding: 2px;}
.rightHeader li{display: inline-block; width: 5%;}

.left{width: 49%; display: inline-table;}
.right{width: 49%; display: inline-table;}


</style>
</head>

<body>
<div class = 'main'>
	<div class="header">
		<div class="leftHeader"><img src = 'motivation1.png' alt="bornWild" height= '80'></div>

		<div class="rightHeader">
			<ul>
			<div class='icons'><a href="https://www.instagram.com/rare_prsn/"> <img  src = 'instagram.png' alt="bornWild" height= '30'></a></div>
			<div class='icons'><a href="https://github.com/rarePrsn"><img src = 'git.png' alt="bornWild" height= '30'></a></div>
			<div class='icons'><a href="https://www.youtube.com/channel/UCHU4fGD4fofQiAbtiqxWijA"><img src = 'yt.png' alt="bornWild" height= '30'></a></div>
			</ul>
		</div>

	</div>
	<div class="mainInside"><h1>I am<br><span class='auto-type' id="name"></span></h1>

		<img src='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/openmoji/338/smiling-face-with-smiling-eyes_1f60a.png' alt='emoji'>
		<br>

		<p>Post graduated in Chemistry<br> But coding is love<img class = 'loveImg' src='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/smiling-face-with-heart-shaped-eyes_1f60d.png'></p>

		<img class='ourStory' src = 'motivation2.png' alt="our_story" height= '120'>
	</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>  var typed = new Typed(".auto-type",
			{ strings: ["SHAMSHUR RAB"],
				typeSpeed: 150,
				backSpeed: 150,
			
			
				loop: true}
		)</script>








</div>



<div class="SecondPart">
<div class="myLearnings">
	<h2>My Learnings</h2>
	<p>I am always curious to learn more and more practically that's what I like about coding.<br>
	I learned everything implementing and the project listing is below. </p>

</div>


<div class="container">
<ul>
	<li class="items">
		<div class="logo"><img src="https://illustoon.com/photo/7856.png"></div>
		<div class="otherItem">
		<span>Html/css</span><br>
		<span >🔥🔥🔥</span>
		</div>
	</li>


	<li class="items">
	<div class="logo"><img src="https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png"></div>
	<div class="otherItem">
	<span>Python</span><br>
	<span>🔥🔥🔥🔥</span>
	</div>
	</li>

	<li class="items">
	<div class="logo"><img src="https://amiradata.com/wp-content/uploads/2020/02/pandas-python.png"></div>
	<div class="otherItem">
	<span>Pandas</span><br>
	<span>🔥🔥🔥</span>
	</div>
	</li>

	<li class="items">
	<div class="logo"><img src="https://images.velog.io/images/jollyn/post/37bf0d25-a8d9-44d8-9f6f-1cf3f8c5c329/flask.png"></div>
	<div class="otherItem">
	<span>Flask</span><br>
	<span>🔥🔥🔥🔥</span>
	</div>
	</li>

	<li class="items">
	<div class="logo"><img src="https://digital.ai/sites/default/files/pictures/styles/maxwidth_300/public/pt_logos/selenium.png?itok=smRqPcUL"></div>
	<div class="otherItem">
	<span>Selenium</span><br>
	<span>🔥🔥🔥</span>
	</div>
	</li>


</ul>
</div>


<div class="myLearnings">
	<h2>My Projects</h2>
	<p>These projects are done by me, without any supervision.<br>
			These are inspired from bootcamps, tutorials and blogs, but they are not copied.</p>

</div>


<div class="container">

<div class="left">
	<h2>Completed</h2>
<ol>
	<li>This portfolio website</li>
	<li>IPL auction data analysis tool using pandas</li>
	<li>PlayStore Webscrape automatic bot</li>
	<li>Shop management app with database</li>
	<li>Random Password generator</li>
	<li>Web Scraping bot using BeautifulSoup and Selenium</li>
	<li>Coffee machine Programe</li>
	<li>Alarm Clock</li>
	<li>To-do list maker</li>
	<li>Ping Pong</li>
	<li>Snake game</li>
	<li>Ceaser Cipher(Message Encrypt/decrypt)</li>
	<li>Number Guessing game</li>
	<li>Rock Paper Scissor game</li>
	<li>Hangman game</li>
</ol>

</div>
<div class="right">
		<h2>Currently Working on...</h2>
<ol>
	<li>Keepmybooks.org(Non-profit Flask website)</li>
	<li>Instagram post generator</li>
	<li>Grocery store (using Django)</li>
	<li>Html templates with bootstrap and tailwind</li>
</ol>

</div>
</div>




</body>
</html>